# 시침, 분침, 초침 일치 시각 구하기

"""
초침이 1초동안 움직이는 단위를 1이라고 한다.

초침
초침의 주기는 1분
즉 1분마다 초침 위치가 초기화된다.
특정 시각의 초침의 위치: 0시 0분 0초부터 경과한 초를 60으로 나눈 나머지값

분침
분침의 주기는 1시간(60분)
즉 1시간마다 분침 위치가 초기화된다. (0시 1분 == 1시 1분)
1분동안 1 움직임
1초동안 1/60 움직임
분침: (경과초%3600)/60

0시 0분 0초부터 경과한 분: 초를 60으로 나눈 몫
ex) 71초 = 71//60 = 1

시침
시침의 주기는 12시간(720분, 43200초)
즉 12시간마다 시침 위치가 초기화된다. (0시 1분 == 12시 1분)
1시간동안 5 움직임
1분동안 5/60 움직임 = 1/12
1초동안 5/3600 움직임 = 1/720
시침: (경과초%43200)/720
"""

prev = False
cur = False
SECONDS_OF_ONE_DAY = 60*60*24
for i in range(0, SECONDS_OF_ONE_DAY):
    second_hand = i % 60
    minute_hand = (i%3600)/60
    hour_hand = (i%43200)/720

    if hour_hand < minute_hand:
        cur = True
    else:
        cur = False

    # 분침이 시침과 겹치는 시각. 분침이 뒤쳐져있다가 시침을 앞서는 시각
    if (prev == False) and (cur == True):
        h = i // 3600
        m = (i-h*3600)//60
        s = i % 60
        print(f'{h}:{m}:{s}')
    
    prev = cur