# 2024.1.1
# 60갑자 조합 출력하기

# 십간 X 십이지
kan = ['갑', '을', '병', '정', '무', '기', '경', '신', '임', '계']
ji = ['자', '축', '인', '묘', '진', '사', '오', '미', '신', '유', '술', '해']

kanji = []
k = 0
j = 0
while(True):
    combi = kan[k] + ji[j]
    kanji.append(combi)
    k += 1
    j += 1
    # 십간과 십이지가 서로 맞물려서 마지막에 도달하면 반복문 종료.
    if k == 10 and j == 12:
        break
    # == 어떤게 더 좋은 코드인지? ==
    # 1. if문
    # if k > 9:
    #     k = 0
    # if j > 11:
    #     j = 0
    # 2. 나머지 연산자
    k %= 10
    j %= 12
    # ========================

print(kanji)
print(len(kanji))


"""
코드 자체를 더 개선시킬 방법은 없나?
혹은 모듈을 이용할 수 있나? itertools를 이용해서?
"""